# directory-service

./: .gitignore  docker-compose-dev.yml
DirectoryService/: Directory.Build.props  Directory.Packages.props  DirectoryService.sln  docker-compose-dev.yml  docker-compose.yml
DirectoryService/DirectoryService.Presentation/: DirectoryService.Presentation.http  Program.cs
DirectoryService/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj  Inject.cs
DirectoryService/src/DirectoryService.Application/Locations/Create/: CreateLocationHandler.cs
DirectoryService/src/DirectoryService.Contracts/: DirectoryService.Contracts.csproj
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/Entities/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/Identifiers/: DepartmentId.cs  LocationId.cs  PositionId.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/: Address.cs  DepartmentDepth.cs  DepartmentLocation.cs  DepartmentPosition.cs  Description.cs  Identifier.cs  Name.cs  Path.cs  TimeZone.cs
DirectoryService/src/DirectoryService.Infrastructure/: DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs  Inject.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20251023210705_Initial.Designer.cs  20251023210705_Initial.cs  20251129165341_Inital.Designer.cs  20251129165341_Inital.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: LocationsRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Configuration/: AppExtensions.cs  Inject.cs
DirectoryService/src/DirectoryService.Presentation/Controllers/: LocationsController.cs
DirectoryService/src/DirectoryService.Presentation/EndpointResults/: SuccessResult.cs
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService/src/SharedKernel/: Constants.cs  Error.cs  Errors.cs
backend/DirectoryService/: .editorconfig  Directory.Packages.props  DirectoryService.sln  Dockerfile
backend/DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj  Inject.cs
backend/DirectoryService/src/DirectoryService.Application/Abstractions/: ISqlConnectionFactory.cs
backend/DirectoryService/src/DirectoryService.Application/Database/: IDepartmentsRepository.cs  ILocationsRepository.cs  IPositionsRepository.cs  ITransactionManager.cs  ITransactionScope.cs
backend/DirectoryService/src/DirectoryService.Application/Dtos/: DepartmenDto.cs
backend/DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
backend/DirectoryService/src/DirectoryService.Contracts/Requests/: ChangeParentRequest.cs  CreateDepartmentRequest.cs  CreateLocationRequest.cs  CreatePositionRequest.cs  UpdateLocationsRequest.cs
backend/DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
backend/DirectoryService/src/DirectoryService.Domain/Entities/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
backend/DirectoryService/src/DirectoryService.Domain/Identifiers/: DepartmentId.cs  PositionId.cs
backend/DirectoryService/src/DirectoryService.Domain/ValueObjects/: Address.cs  DepartmentDepth.cs  Description.cs  Identifier.cs  Name.cs  Path.cs  TimeZone.cs
backend/DirectoryService/src/DirectoryService.Infrastructure/: DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs  Inject.cs  SqlConnectionFactory.cs
backend/DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  LocationConfiguration.cs  (+2 more)
backend/DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Program.cs  appsettings.Docker.json  appsettings.json
backend/DirectoryService/src/SharedKernel/: Constants.cs  Entity.cs  Envelope.cs  Error.cs  ErrorList.cs  GeneralErrors.cs
backend/DirectoryService/tests/DirectoryService.IntegrationTests/: CreateDepartmentTests.cs  DirectoryService.IntegrationTests.csproj  DirectoryTestWebFactory.cs  UnitTest1.cs
backend/FileService/src/FileService.Core/: Class1.cs  FileService.Core.csproj
backend/FileService/src/FileService.Infrastructure.Postgres/: FileService.Infrastructure.Postgres.csproj
backend/FileService/src/FileService.Web/: FileService.Web.csproj  FileService.Web.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
backend/SharedService/SharedService.Core/: Class1.cs  SharedService.Core.csproj
backend/SharedService/SharedService.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/SharedService/SharedService.Core/Extensions/: HandlerExtensions.cs
backend/SharedService/SharedService.Core/Validation/: CustomValidators.cs  ValidationExtensions.cs
backend/SharedService/SharedService.Framework/: Class1.cs  SharedService.Framework.csproj
backend/SharedService/SharedService.Framework/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
backend/SharedService/SharedService.Framework/Logging/: LoggingExtensions.cs
backend/SharedService/SharedService.Framework/Middlewares/: ExceptionMiddleware.cs  RequestCorrelationIdMiddleware.cs
backend/SharedService/SharedService.Framework/Swagger/: OpenApiExtensions.cs
backend/SharedService/SharedService.SharedKernel/: Class1.cs  Constants.cs  Entity.cs  Envelope.cs  Error.cs  GeneralErrors.cs  SharedService.SharedKernel.csproj
(+71 files in other folders)
