<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Percimon.Core" />
    <PackageReference Include="Percimon.SharedKernel" />
  </ItemGroup>
</Project>