<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Package Metadata Properties -->
    <PackageId>Percimon.Core</PackageId>
    <Version>0.0.1</Version>
    <Authors>Percimon</Authors>
    <Description>Core</Description>
    <RepositoryUrl>https://github.com/Percimon/directory-service</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SharedService.SharedKernel/SharedService.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
</Project>