<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Percimon.SharedKernel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FileService.Core/FileService.Core.csproj" />
  </ItemGroup>
</Project>